<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Description For Territory A</description>
    <name>Madrid</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>TARULEA</ruleName>
    </ruleAssociations>
    <territory2Type>TerritoryA</territory2Type>
</Territory2>
