<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://www.copa.do</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>CCH_NamedCredential</label>
    <principalType>PerUser</principalType>
    <protocol>Password</protocol>
    <username>asdas</username>
</NamedCredential>
